{
    "name": "php-mvc-mvp/app",
    "description": "Projeto PHP MVC MVP",
    "type": "project",
    "autoload": {
        "files": [
            "bootstrap/environment.php"
        ],
        "classmap": [
            "app/",
            "core/",
            "utils/"
        ]
    },
    "require": {
        "setasign/fpdf": "^1.8"
    }
}
